{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-16FJ5BP\\SQLEXPRESS;Database=proyectoCtT;Integrated Security=True;TrustServerCertificate=true;",
        "MySqlConnection": "Host=localhost;Database=model;User=root;Password=;",
        "PostgresConnection": "Host=localhost;Database=ModelPrueba;Username=postgres;Password=123456;",
        "Redis": "localhost:6379"

    },

    "DatabaseProvider": "sqlserver",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OrigenesPermitidos": [
        "http://localhost:4200",
        "https://localhost:7219",
        "http://192.168.1.34:7287"

    ],
    "AllowedHosts": "*",
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "Email": "mauronoscue@gmail.com",
        "Password": "iszi tabe goyw xrai"
    },
    "JwtSettings": {
        "Key": "clave_super_secreta_segura_que_va_en_user_secrets_o_env",
        "Issuer": "TuApi.Web",
        "Audience": "TuApi.Client",
        "ExpiresInMinutes": 50
    }
}

